#channels {
    width: 100%;
    height: auto;
    background-color: #fff;
    position: relative;
    box-shadow: inset 0px 5px 10px #00000066;
}

#channels .channels_row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    width: 70%;
    padding: 3% 0;
}

.channels_row .channels_title {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    color: #777779;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
}

.channels_area {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    width: 100%;
    height: auto;
}

.channels_area .channel_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.channels_area .avaliable_container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.channel_container .logo_main {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.channel_container .logo_main img {
    max-width: 284px;
    max-height: 99px;
    width: 100%;
    height: auto;
}

.channel_container .description {
    font-size: 16px;
    color: #000924;
    font-weight: 400;
    text-transform: uppercase;
    margin: 20px 0 0;
    text-align: center;
}

.channel_container .tv_logo_items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.channel_container .tv_logo_items .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 150px;
    height: 80px;
    gap: 12px;
}

.channel_container .tv_logo_items .item img {
    width: auto;
    height: auto;
}

.channel_container .tv_logo_items .name_item {
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    color: #000924;
}

.avaliable_container .avaliable_title_container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.avaliable_container .avaliable_title_container .title {
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    background: #fff;
    padding: 10px;
    z-index: 1;
}

.avaliable_container .avaliable_title_container::before {
    content: '';
    position: absolute;
    z-index: 0;
    width: 85%;
    height: 2px;
    background: #D9D9D9;
}

.avaliable_container .avaliable_logos {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: auto;
}

.avaliable_logos .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: auto;
    width: 250px;
}

.avaliable_logos .logo img {
    max-width: 135px;
    max-height: 61px;
    width: 100%;
    height: auto;
}

.avaliable_logos .logo .site {
    text-decoration: none;
    color: #000924;
    text-align: center;
    font-size: 15px;
}

.avaliable_logos .logo .button {
    font-size: 15px;
    background-color: #BC8A3A;
    padding: 5px 10px;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    text-transform: capitalize;
    cursor: pointer;
    filter: brightness(1);
    transition: all .3s;
}

.avaliable_logos .logo .button:hover {
    filter: brightness(1.1);
}